.grid-blog {
  display: grid;
  width: 100%;
  min-height: 600px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  .left-col {
    display: grid;
    grid-template-columns: repeat(2, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    grid-gap: 40px;
    .blog-item-title {
      grid-column: col 1 / 3;
      align-self: center;
      .heading-small {
        color: $nav-hover;
      }
      .heading-large {
        color: $MontsBold;
        margin: 30px 0;
      }
      p {
        color: $dark-text;
        font-family: $Cambay;
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
      }
    }
    .blog-item:nth-child(2) {
      grid-column: col 1 / 3;
      grid-row: row 2 / 3;
      box-shadow: 0 30px 160px rgba(0, 126, 250, 0.3);
      background-color: $social-icon-dark;
      color: $white;
      time {
        color: #ffffff;
      }
      span {
        color: #ffff00;
        font-family: $Cambay;
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        margin-top: 10px;
      }
      blockquote {
        text-align: center;
        font-family: $Coustard;
        font-size: 26px;
        font-weight: 400;
        line-height: 30px;
      }
    }
    .blog-item:nth-child(3) {
      grid-column: col 1 / 2;
      grid-row: row 3 / 4;
      background: url("../img/blog-img.png") no-repeat center;
      background-size: cover;
      justify-content: flex-start;
      time {
        color: #bbc7cd;
      }
      .heading-little {
        color: #252525;
      }
    }
    .blog-item:nth-child(4) {
      grid-column: col 2 / 3;
      grid-row: row 3 / 4;
      justify-content: space-around;
      background: url("../img/screen.png") no-repeat center;
      background-size: cover;
      color: $white;
      text-align: center;
      img {
        margin-top: 10px;
      }
    }
  }
  .right-col {
    display: grid;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    grid-gap: 40px;
    .blog-item:nth-child(1) {
      grid-column: col 1 / 4;
      grid-row: row 1 / 3;
      background: url("../img/blog-man.png") no-repeat center;
      background-size: cover;
      padding: 4rem;
      time {
        color: #8799a3;
        font-size: 20px;
      }
      p {
        color: $white;
        font-family: $Cambay;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
      }
    }
    .blog-item:nth-child(2) {
      grid-column: col 1 / 3;
      grid-row: row 3 / 4;
      box-shadow: 0 30px 160px rgba(0, 0, 0, 0.15);
      background-color: $white;
      justify-content: flex-start;
      align-items: flex-start;
      time {
        color: #bbc7cd;
      }
      .heading-little {
        color: #252525;
        height: auto;
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        margin: 10px 0;
      }
      p {
        color: #636363;
        font-family: $Cambay;
      }
    }
    .blog-item:nth-child(3) {
      grid-column: col 3 / 4;
      grid-row: row 3 / 4;
      box-shadow: 0 30px 160px rgba(233, 29, 98, 0.3);
      background-color: #e91d62;
      width: 100%;
      text-align: center;
      a {
        color: $white;
        font-family: $Montserrat;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}

.blog-item {
  padding: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media(max-width: $screen-sm-max) {
  .grid-blog {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    .left-col, .right-col {
      display: grid;
      grid-template-columns: 1fr;
      .inner {
        grid-column: 1 !important;
        grid-row: auto !important;
      }
    }
  }
  .blog-item {
    padding: 1rem !important;
  }
  
}